<!-- pages/projetPerso.html -->
<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Projets personnelles</title>
        <link rel="stylesheet"  href="../style/style.css">
        <link rel="stylesheet"  href="../style/projetPerso.css">
        <canvas id="network-bg"></canvas>
        <!-- Script -->
        <script src="../script/script.js" defer></script>
        <script src="../script/navbar.js" defer></script>
        <script src="../script/footer.js" defer></script>
    
        <!-- Logo d'application -->
        <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    </head>
    <body>


    <!-- EN-TÊTE -->
    <header class="en_tete">
      <h1 class="en_tete_texte">Projets personnels</h1>
    </header>

    <!-- INTRODUCTION -->
    <section class="intro">
      <h2>Introduction</h2>
      <p>
        Vous trouverez ici une sélection de mes projets personnels réalisés au cours de ma formation et durant mon temps libre.
        Ces projets m’ont permis d’approfondir mes compétences en développement et de découvrir de nouvelles technologies.
      </p>
    </section>


    <!-- LISTE DE PROJETS -->
    <section class="projets">
        <div class="projet-card">
            <a href="../images/imageProjetPortfolio.png">
                <img src="../images/imageProjetPortfolio.png" alt="Site portfolio personnel">
            </a>
            <div class="projet-content">
                <h2>Portfolio personnel</h2>
                <p>
                Développement complet de mon <strong>site portfolio</strong> afin de présenter mes compétences, 
                mes projets et mon parcours professionnel.  
                Le site a été entièrement conçu en <strong>HTML</strong>, <strong>CSS</strong> et <strong>JavaScript</strong>, 
                avec une attention particulière portée à la <strong>responsivité</strong> et l’<strong>esthétique</strong>.
                </p>
                <ul class="tech-list">
                    <li>Langages :</li>
                    <ul>
                        <li><iconify-icon icon="vscode-icons:file-type-html"></iconify-icon> HTML5</li>
                        <li><iconify-icon icon="simple-icons:css3" style="color:#1572B6;"></iconify-icon> CSS3</li>
                        <li><iconify-icon icon="logos:javascript"></iconify-icon> JavaScript</li>
                    </ul>
                    <li>Outils : </li>
                    
                    <ul>
                        <li><iconify-icon icon="vscode-icons:file-type-vscode"></iconify-icon> VS Code</li>
                        <li><iconify-icon icon="mdi:github" style="font-size:30px;"></iconify-icon> GitHub Pages</li>
                    </ul>
                </ul>
                <a href="https://vincent67580.github.io/portfolio/index.html" class="btn-projet" target="_blank">Voir le site</a>
            </div>
        </div>

        <div class="projet-card">
            <a href="../images/imageProjetPythonGestionRDV.png">
                <img src="../images/imageProjetPythonGestionRDV.png" alt="Application Python de gestion de rendez-vous">
            </a>
            <div class="projet-content">
                <h2>Application Python de gestion de rendez-vous</h2>
                <p>
                    Développement d’une application en <strong>Python</strong> fonctionnant en <strong>mode console</strong>, 
                    permettant de <strong>gérer des rendez-vous clients</strong> (ajout, affichage, modification, suppression) 
                    et d’envoyer automatiquement un <strong>e-mail de confirmation ou d’annulation</strong> à chaque action.
                </p>
                <ul class="tech-list">
                    <li>Langage :</li>
                    <ul>
                        <li><iconify-icon icon="logos:python"></iconify-icon> Python</li>
                    </ul>
                    <li>Base de données :</li>
                    <ul>
                        <li><iconify-icon icon="logos:sqlite"></iconify-icon> SQLite3</li>
                    </ul>
                    <li>Modules utilisés :</li>
                    <ul>
                        <li><iconify-icon icon="mdi:email-send" style="color:#0078D4; font-size:25px;"></iconify-icon> smtplib</li>
                        <li><iconify-icon icon="mdi:email" style="color:#E53935; font-size:25px;"></iconify-icon> email</li>
                        <li><iconify-icon icon="logos:sqlite"></iconify-icon>SQLite3</li>
                    </ul>
                    <li>Fonctionnalités :</li>
                    <ul>
                        <li><iconify-icon icon="mdi:calendar-plus" style="color:#4CAF50; font-size:25px;"></iconify-icon> Prise de rendez-vous</li>
                        <li><iconify-icon icon="mdi:calendar-remove" style="color:#FF7043; font-size:25px;"></iconify-icon> Suppression / modification</li>
                        <li><iconify-icon icon="mdi:email-fast" style="color:#0288D1; font-size:25px;"></iconify-icon> Notifications automatiques par e-mail</li>
                    </ul>
                </ul>
                
                <a href="../projets/projetPythonGestionRDV.txt" class="btn-projet" target="_blank">Voir le code</a><br><br>
                <a href="../projets/projetPythonGestionRDV.zip" class="btn-projet" download="Gestion_RDV.py">Télécharger le script</a>
            </div>
        </div>

        <div class="projet-card">
            <a href="../images/imageProjetPythonBotResto.png">
                <img src="../images/imageProjetPythonBotResto.png" alt="Bot Python de recherche de restaurants">
            </a>
            <div class="projet-content">
                <h2>Bot Python de recherche de restaurants</h2>
                <p>
                    Développement d’un <strong>bot console</strong> permettant de rechercher des 
                    <strong>restaurants autour d’une ville</strong> via les API 
                    <strong>OpenStreetMap (Nominatim & Overpass)</strong>.  
                    L’utilisateur choisit le <strong>rayon</strong>, le <strong>nombre de résultats</strong> 
                    et peut <strong>exporter la liste au format CSV</strong>.
                </p>

                <ul class="tech-list">
                    <li>Langage :</li>
                    <ul>
                        <li><iconify-icon icon="logos:python"></iconify-icon> Python</li>
                    </ul>
                    <li>Bibliothèques :</li>
                    <ul>
                        <li><iconify-icon icon="simple-icons:python" style="color:#3776AB;"></iconify-icon> requests</li>
                        <li><iconify-icon icon="vscode-icons:file-type-json"></iconify-icon> json</li>
                        <li><iconify-icon icon="bi:filetype-csv" style="color:#0A7F42;"></iconify-icon> csv</li>
                        <li><iconify-icon icon="mdi:folder" style="color:#795548;"></iconify-icon> os</li>
                    </ul>
                    <li>API utilisées :</li>
                    <ul>
                        <li><iconify-icon icon="simple-icons:openstreetmap" style="color:#77B255;"></iconify-icon> Nominatim</li>
                        <li><iconify-icon icon="mdi:earth" style="color:#2E7D32;"></iconify-icon> Overpass API</li>
                    </ul>
                    <li>Fonctionnalités :</li>
                    <ul>
                        <li><iconify-icon icon="mdi:magnify" style="color:#1565C0;"></iconify-icon>Recherche par ville + rayon personnalisé</li>
                        <li><iconify-icon icon="mdi:silverware-fork-knife" style="color:#8D6E63;"></iconify-icon>Affichage des résultats (adresse, type, coordonnées GPS)</li>
                        <li><iconify-icon icon="bi:filetype-csv" style="color:#0A7F42;"></iconify-icon>Export automatique des données dans restaurants.csv</li>
                    </ul>
                    </li>
                </ul>

                <a href="../projets/projetPythonBotRechercheResto.txt" class="btn-projet" target="_blank">Voir le code</a><br><br>
                <a href="../projets/projetPythonBotRechercheResto.zip" class="btn-projet" download="Recherche_Resto.py">Télécharger le script</a><br><br>
                
            </div>
        </div>


        <div class="projet-card">
            <a href="../images/imageProjetRechercheRestaurant.png">
                <img src="../images//imageProjetRechercheRestaurant.png" alt="page HTML recherche de restaurants">
            </a>
            <div class="projet-content">
                <h2>Web application recherche de restaurants</h2>
                <p>
                    Développement d’une <strong>application web interactive</strong> pour rechercher des restaurants autour d’une ville
                    avec <strong>OpenStreetMap (Nominatim & Overpass)</strong> et affichage sur une carte <strong>Leaflet</strong>. 
                    L’utilisateur peut choisir le <strong>rayon</strong>, le <strong>nombre de résultats</strong>, et exporter les résultats au format CSV.
                </p>

                <ul class="tech-list">
                    <li>Langage :</li>
                    <ul>
                        <li><iconify-icon icon="logos:javascript"></iconify-icon> JavaScript</li>
                        <li><iconify-icon icon="vscode-icons:file-type-html"></iconify-icon> HTML5</li>
                        <li><iconify-icon icon="simple-icons:css3" style="color:#1572B6;"></iconify-icon> CSS3</li>
                    </ul>
                    <li>Bibliothèques :</li>
                    <ul>
                        <li><iconify-icon icon="simple-icons:leaflet" style="color:#4A90E2;"></iconify-icon> Leaflet</li>
                        <li><iconify-icon icon="vscode-icons:file-type-json"></iconify-icon> fetch / JSON</li>
                    </ul>
                    <li>API utilisées :</li>
                    <ul>
                        <li><iconify-icon icon="simple-icons:openstreetmap" style="color:#77B255;"></iconify-icon> Nominatim</li>
                        <li><iconify-icon icon="mdi:earth" style="color:#2E7D32;"></iconify-icon> Overpass API</li>
                        <li><iconify-icon icon="mdi:map-marker-radius" style="color:#FF5722;"></iconify-icon> Photon (reverse geocoding)</li>
                    </ul>
                    <li>Fonctionnalités :</li>
                    <ul>
                        <li><iconify-icon icon="mdi:magnify" style="color:#1565C0;"></iconify-icon> Recherche par ville + rayon personnalisé</li>
                        <li><iconify-icon icon="mdi:map" style="color:#4CAF50;"></iconify-icon> Affichage des restaurants sur une carte interactive</li>
                        <li><iconify-icon icon="mdi:format-list-bulleted" style="color:#FF9800;"></iconify-icon> Affichage détaillé des résultats</li>
                        <li><iconify-icon icon="bi:filetype-csv" style="color:#0A7F42;"></iconify-icon> Export des résultats en CSV</li>
                    </ul>
                </ul>

                <a href="../projets/rechercheRestaurant.html" target="_blank" class="btn-projet">Voir la démo</a>
            </div>
        </div>




      
    </section>

        
</body>

</html>
